<html>
<head>
    <title>Student Rest App</title>
</head>
<style>
body{
    margin: 30px;
}
table{
    width: 50vw;
    background-color: lightgrey;
    padding: 10px;
}
table input[type="text"]{
    border: none;
    border-bottom: 2px solid darkgrey;
    background-color: inherit;
    margin: 5px 10px;
}
th{
    font-weight: bold;
}
button{
    background-color: forestgreen;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
span{
    position: absolute;
    right:15vw;
}
.warning{
    background-color: orange;
    color: white;
    border: none;
    padding: 7px;
    border-radius: 2px;
    cursor: pointer;
}
.danger{
    background-color: red;
    color: white;
    border: none;
    padding: 7px;
    cursor: pointer;
    border-radius: 2px;
}
</style>
<body>
    <h1>Student Details <span><a href="/add"><button>Add student detail</button></a></span></h1>
<table>
<tr>
    <th>Name</th>
    <th>Mark1</th>
    <th>Mark2</th>
    <th>Mark3</th>
    <th>Total</th>
    <th></th>
    <th></th>
</tr>
    {% for student in details %}
        <tr>
            <form method="POST">
                {% csrf_token %}
                <td><input type="text" name="name" value = {{ student.name }}></td>
                <td><input type="text" name = "mark1" value ={{ student.mark1 }}></td>
                <td><input type="text" name = "mark2" value ={{ student.mark2 }}></td>
                <td><input type="text" name = "mark3" value ={{ student.mark3 }}></td>
                <td><input type="text" name = "total" value ={{ student.total }}></td>
                <td><input type="submit" name = "action" class="warning" value ="Update"></td>
                <td><input type="submit" name = "action" class="danger" value ="Delete"></td>
            </form>
        </tr>
    {% endfor %}
</table>
</body>
</html>
